<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/icc_icon"
        android:title="Setting"
        android:id="@+id/itemSetting"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/itemPrivacy"
                android:title="Privacy"/>
            <item android:id="@+id/itemAccount"
                android:title="Account"/>
            <item android:id="@+id/itemSecurity"
                android:title="Security"/>

        </menu>
    </item>
</menu>