<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="277dp"
    android:layout_height="wrap_content"
    android:id="@+id/view"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    android:layout_marginStart="121dp"
    android:background="@color/blue">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cartblue">


       <!-- <ImageView
            android:id="@+id/user_image"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="232dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/dpp" />-->

        <TextView
            android:id="@+id/user_Name"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="74dp"
            android:layout_height="15dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sentMessageText" />


        <TextView
            android:id="@+id/sentMessageText"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="278dp"
            android:layout_height="38dp"
            android:text="Message"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sentTime"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="74dp"
            android:layout_height="15dp"
            android:layout_marginTop="24dp"
            android:text="time"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/sentMessageText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>